{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Ground 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Ground 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RLG 1-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RLG 2-S"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Smart Red",
  "choreoAuto": false
}