{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Swoop 1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FrontL4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Swoop 2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.2
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Comp"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.5
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Infeed"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 3.1
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Comp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Suckback"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FrontL4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": null
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.2
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Comp"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.5
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Infeed"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 3.2
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Comp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Suckback"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red Ground",
  "choreoAuto": false
}