{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.841,
        "y": 5.194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8957500000000005,
        "y": 5.7604999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7117500000000001,
        "y": 6.024
      },
      "prevControl": {
        "x": 2.0865,
        "y": 5.751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6248962655601685,
      "rotationDegrees": 170.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 1313.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0
  },
  "reversed": false,
  "folder": "AA Red Left Hybrid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}