{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.595,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8332500000000005,
        "y": 5.5462500000000015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.21
      },
      "prevControl": {
        "x": 1.82575,
        "y": 4.24225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8228287841191099,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 572.958,
        "maxAngularAcceleration": 1313.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 1313.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AA Red Left Ground",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -171.158
  },
  "useDefaultConstraints": false
}