{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1201043,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.866348300702376,
        "y": 6.356998807877464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.043,
        "y": 7.428
      },
      "prevControl": {
        "x": 1.5109959884338815,
        "y": 6.852746736376235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6365145228215814,
      "rotationDegrees": 127.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 1313.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "AA Red Left Hybrid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}