{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.595,
        "y": 2.3160000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8332507395936726,
        "y": 2.5497460820970557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 3.886
      },
      "prevControl": {
        "x": 1.8257498125168579,
        "y": 3.8537579900975505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8228287841191099,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 572.958,
        "maxAngularAcceleration": 1313.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 1313.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AA Red Right Ground",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 171.158
  },
  "useDefaultConstraints": false
}