{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.578,
        "y": 5.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1350000000000002,
        "y": 5.797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.31199999999999994,
        "y": 4.3759999999999994
      },
      "prevControl": {
        "x": 0.32951794441028176,
        "y": 5.177445956770396
      },
      "nextControl": {
        "x": 0.2729999999999999,
        "y": 2.5917499999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.12,
        "y": 4.181
      },
      "prevControl": {
        "x": 1.7550000000000003,
        "y": 4.2589999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0746887966805006,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.06,
        "y": 3.64
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.2004962779156355,
      "maxWaypointRelativePos": 1.3677419354838694,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 1313.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SwoopAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}